<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../websumc/general_styles.css">
    <link rel="icon" href="../websumc/img/sum_favicon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="(max-width:768px)" href="../websumc/mediaquerys.css">

    <title>El nostre director</title>
</head>

<body>
<!--INICIO NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="../websumc/img/logo_sum_menu.png" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../websumc/index.html">Inici</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="../websumc/banda.html">La banda</a>
      </li>

      <li class="nav-item">
        <a class="nav-link active" href="../websumc/escola_2.html">L'escola</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../websumc/societat">La societat</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../websumc/historia_def.html">Història</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../websumc/noticies.html">Notícies</a>
      </li>
    

      <li class="nav-item">
        <a class="nav-link" href="../websumc/multimedia.html">Multimèdia</a>
      </li>
     
    </ul>
  
  </div>
</nav>



 <!--FIN NAVBAR-->


<!--INICIO NOMBRE PÁGINA-->
<div class="titulo_pagina">
  <h1>Manuel Mondejar</h1>
</div>
<!--INICIO NOMBRE PÁGINA-->


<div class="container">
  
  <div class="row texto_foto">
    <article>
      <img src="../websumc/img/la_banda/Director/manuel_mondejar.jpg" alt="Manuel Mondejar" class="img-thumbnail img-responsive">
      <p>Inicia sus estudios musicales en el Conservatorio “Ruperto Chapí” y en la Banda Santa Cecilia de Elda.
        <br><br>

        Realizó los estudios de dirección de banda en la escuela de música de la Vall d’Albaida con José Rafael
        Pascual Vilaplana, Ramón García Soler y José Vicente Asensi, así como en el ISEB de Trento, obteniendo
        en el año 2008 el Diploma Superior de Dirección, con Jan Cober, Felix Hauswirth y Carlo Pirola. <br><br>

        Asiste a cursos de dirección con Francisco Cabrelles, Juan Antonio Espinosa, Jesús López Cobos, Enrique
        García Asensio, Jan Van der Roost, Eugene Corporon, Alex Schilling y Douglas Bostock. <br><br>

        En 2006 ganó el I Concurso de dirección Villa de Muro y en verano de 2009 fue finalista en el concurso
        de dirección de banda Palermo Giannetti de La Toscana. También en 2009 fue ganador de la Batuta de Oro
        en el 11º Concurso de Dirección del World Music Contest de Kerkrade. <br><br>

        Entre otras, ha dirigido la Agrupació Artísitico Musical “El Trabajo” de Xixona, la Unió Musical de
        Muro, Centre Artistic Cultural “Verge de la Pau” de Agost, Asociación Musical “Virgen del Remedio” de
        Petrer, Banda Municipal de Santiago de Compostela, Orquesta de viento Musikè de Bérgamo (Italia),
        Rundfunk Blaserorchester de Leipzig (Alemania) y Banda de la Real Marina Holandesa. <br><br>

        Como profesor de dirección ha impartido Master Class en el Conservatorio Profesional de Música “Ana
        María Sánchez” de Elda y ha sido invitado a clausurar el curso de dirección de banda organizado por el
        “Centro de Formación Bandística” de Brescia (Italia), y a dirigir la Orquestra de Sopros de la Escola
        Profissional de Música de Viana do Castelo (Portugal). En la actualidad es profesor invitado en la
        Escuela de Dirección de las Juventuts Musicals de la Vall d’Albaida. <br><br>

        En 2009 fue el primer presidente de la actual ANDB (Asociación Nacional de Directores de Banda). <br><br>

        Ha participado en diferentes jurados de interpretación destacando el Certamen Internacional de Bandas
        “Vila de Altea”. <br><br>

        Ha sido director titular de las bandas <strong>Sociedad “Nueva Artística”</strong>de Anna, <strong>Círculo Musical “Primitiva”</strong> 
        de Albaida, <strong> “Santa Cecilia”</strong> de L’Olleria, <strong> Unión Musical “La Artística”</strong> de Novelda y de la <strong>Asociación
        Músico-Cultural Eldense “Santa Cecilia”</strong>  de Elda. En la actualidad es director de la <strong>Sociedad “Unión
        Musical”</strong> de Crevillent y de la <strong>Sociedad Filarmónica “Unión Musical” de Agost.</strong>

    </article>

  </div>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>