<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../websumc/general_styles.css">
  <link rel="icon" href="../websumc/img/sum_favicon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Formació musical</title>
  </head>
  <body>
    <!--INICIO HEADER-->
<div class="header">
  <img src="../websumc/img/LOGO SUM (150ppp).png" alt="logo-sumc" width="250px" class="center-block">
</div>
<!--FIN HEADER-->

    <div class="row justify-content-center">
      <h5 class="section-heading">
        FORMACIÓ MUSICAL</h5>
        <table class="tabla ">
          <thead>
            <tr class="tabla-verde">
              <th colspan="4">JARDÍ 1</th>
            </tr>
          </thead>
          <tbody>
            <tr class="tabla-blanca">
              <td colspan="4">5 anys / 2 hores setmanals</td>
              
            </tr>
            <thead>
                <tr class="tabla-verde">
                  <th colspan="4" >JARDÍ 2</th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td colspan="4">6 anys / 2 hores setmanals</td>
                
              </tr>

              <thead>
                <tr class="tabla-verde">
                  <th colspan="4">INICIACIÓ</th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td colspan="4">7 anys / 2 hores setmanals</td>
                
              </tr>

              <thead>
                <tr class="tabla-verde">
                  <th colspan="4" >PRIMER CURS</th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td colspan="2">A partir dels 8 anys / 2 hores de llenguatge musical</td>
                <td >1 hora de coro</td>
                <td >30 minuts d'instrument*</td>
                
              </tr>

              <thead>
                <tr class="tabla-verde">
                  <th colspan="4">SEGON CURS </th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td>2 hores de llenguatge musical</td>
                <td>1 hora de coro</td>
                <td>30 minuts d'instrument*</td>
                <td>1 hora de conjunt instrumental / Orquestal</td>
                
              </tr>  

              <thead>
                <tr class="tabla-verde">
                  <th colspan="4">TERCER CURS </th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td>2 hores de llenguatge musical</td>
                <td>1 hora de coro</td>
                <td>45 minuts d'instrument*</td>
                <td>1 hora de conjunt instrumental / Orquestal</td>
                
              </tr>  
           
              <thead>
                <tr class="tabla-verde">
                  <th colspan="4">CUART CURS </th>
                </tr>
              </thead>
            <tr class="tabla-blanca">
                <td>2 hores de llenguatge musical</td>
                <td>1 hora de coro</td>
                <td>45 minuts d'instrument*</td>
                <td>90 minuts de banda de educandos / Orquesta</td>
                
              </tr>  
          </tbody>
        </table>
      </div>

      <!--ADULTS-->
<br><br><br>
      <div class="row justify-content-center">
        <h5 class="section-heading">
          FORMACIÓ MUSICAL PER ADULTS</h5>
          <table class="tabla">
            <thead>
              <tr class="tabla-verde">
                <th colspan="4">PRIMER CURS</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tabla-blanca">
                <td colspan="2">90 minuts de llenguatge musical</td>
                <td colspan="2">30 minuts de coro</td>
                
              </tr>
              <thead>
                  <tr class="tabla-verde">
                    <th colspan="4" >SEGON CURS</th>
                  </tr>
                </thead>
              <tr class="tabla-blanca">
                  <td colspan="2">90 minuts de llenguatge musical</td>
                  <td >30 minuts de coro</td>
                  <td >30 minuts d'instrument*</td>
  
                  
                </tr>
  
                <thead>
                  <tr class="tabla-verde">
                    <th colspan="4">TERCER CURS</th>
                  </tr>
                </thead>
              <tr class="tabla-blanca">
                  <td >90 minuts de llenguatge musical</td>
                  <td >30 minuts de coro</td>
                  <td >45 minuts d'instrument*</td>
                  <td>1 hora de conjunt instrumental / orquestal</td>
                  
                </tr>
  
                <thead>
                  <tr class="tabla-verde">
                    <th colspan="4" >CUART CURS</th>
                  </tr>
                </thead>
              <tr class="tabla-blanca">
                  <td >90 minuts de llenguatge musical</td>
                  <td >30 minuts de coro</td>
                  <td >45 minuts d'instrument*</td>
                  <td>2 hores de Banda de Educandos / 90 minuts Orquestra</td>
                  
                </tr>
  
                
            </tbody>
          </table>
        </div>

  <!--INGRES EN LA BANDA-->
  <br><br><br>
  <div class="row justify-content-center">
    <h5 class="section-heading">
        INGRÉS A LA BANDA DE LA SUMC</h5>
     <div class="parrafo_ingres">  
    <p>A part de la labor purament educativa de la nostra escola, no podem passar per alt un dels objectius
        principals d'aquesta: l'escola és la principal cantera per a la banda de la Societat Unió Musical de
        Crevillent. <br> <br> En acabar els ensenyaments de quart curs a la nostra escola, l'alumnat està preparat per a fer
        el següent pas. Tant el professorat de Llenguatge Musical com el d'instrument, prepara al nostre alumnat per
        a accedir tant a la banda com a un conservatori professional de música per a seguir amb la seua formació
        musical. <br> <br> A més de les classes regulars, fem partícips a els/les alumnes d'una sèrie de situacions
        d'exposició amb tribunal (format pel nostre director de la banda, la presidenta de la societat i professors
        de l'escola) a més de les audicions regulars, ocasions que ajuden l'alumne/a a posar-se en situació i
        aprendre dels consells del tribunal. L'ingrés en la banda és un dels punts d'inflexió per a l'educació del
        nostre alumnat i es pot accedir per dues vies: <br> <br> ● Obtenint plaça en un conservatori professional de música. <br><br> ●
        Fent les proves d'accés a la banda. <br><br><br> Les proves d'accés a la banda es realitzen després de les proves als
        conservatoris, a principis de juliol, d'aquesta forma: <br><br> ● L'alumnat que ja haja obtingut plaça en un
        conservatori no ha de presentar-se a la prova de la banda. <br><br> ● L'alumnat que no haja superat les proves
        d'accés o no haja obtingut plaça (aprovat sense plaça) té una altra oportunitat podent presentar-se a la
        nostra prova interna.</p>
    </div> 

</div>      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>